{
  "name": "yikegames-website-app",
  "version": "1.0.1",
  "description": "A desktop app version of my website.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yikegames.website",
    "productName": "YikeGames",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "node_modules",
      "website/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}

